IS_READONLY_MODE=1                     # not required => 0 = false / 1 = true

MAIL_VALIDATION_FROM=""
MAIL_VALIDATION_SUBJECT=""

MAIL_ACCOUNT_HOST=""
MAIL_ACCOUNT_USER=""
MAIL_ACCOUNT_PASSWORD=""

PRINT_CUPS_NAME=""
PRINT_ALARM_MAIL="false"            # true or false 
PRINT_ALARM_MAIL_AMOUNT="3"         
PRINT_CLOSING_MAIL="false"          # true or false 
PRINT_CLOSING_MAIL_AMOUNT="1"

GRAYLOG_HOST=""

SMB_HOST=""
SMB_USERNAME=""
SMB_PASSWORD=""
SMB_FOLDER_NAME=""

# Seperator is ; e.g: "HLF 10 1;TLF 4000 1"
VEHICLES=""